{
  "name": "q",
  "version": "1.0.0",
  "description": "Projet de base à utiliser pour démarrer le développement de votre application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/polytechnique-montr-al/log2990/20203/equipe-210/log2990-210.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/polytechnique-montr-al/log2990/20203/equipe-210/log2990-210/issues"
  },
  "homepage": "https://gitlab.com/polytechnique-montr-al/log2990/20203/equipe-210/log2990-210#readme"
}
